FROM quay.io/quarkus/ubi9-quarkus-mandrel-builder-image:jdk-21 AS build
USER root
WORKDIR /tmp/project
COPY . .
RUN ./mvnw package -Pnative -DskipTests

# Estágio 2: Imagem final
FROM registry.access.redhat.com/ubi9/ubi-minimal:9.5
WORKDIR /work/

# Instala certificados SSL
RUN microdnf install -y ca-certificates && \
    update-ca-trust && \
    microdnf clean all

COPY --from=build /tmp/project/target/*-runner /work/application

EXPOSE 8080
USER 1001

CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]