riot.api.key=${RIOT_API_KEY}

quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = ${DATASOURCE_USERNAME}
quarkus.datasource.password = ${DATASOURCE_PASSWORD}
quarkus.datasource.jdbc.url = ${DATASOURCE_URL}

quarkus.flyway.migrate-at-start=true

# Habilita CORS
quarkus.http.cors=true

# Permite chamadas vindas do seu frontend
quarkus.http.cors.origins=http://localhost:5173

# Permite métodos comuns
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS

# Permite headers comuns
quarkus.http.cors.headers=Content-Type,Authorization

# Expõe headers se necessário
quarkus.http.cors.exposed-headers=Location,Content-Disposition