riot.api.key=${RIOT_API_KEY}

quarkus.flyway.migrate-at-start=true
quarkus.tls.trust-all=true

quarkus.http.cors.enabled=true
quarkus.http.cors.origins=${HTTP_CORS_ORIGINS}
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=Content-Type,Authorization
quarkus.http.cors.exposed-headers=Location,Content-Disposition

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DATASOURCE_USERNAME}
quarkus.datasource.password=${DATASOURCE_PASSWORD}
quarkus.datasource.jdbc.url=${DATASOURCE_URL}

