riot.api.key=${RIOT_API_KEY}

quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = ${DATASOURCE_USERNAME}
quarkus.datasource.password = ${DATASOURCE_PASSWORD}
quarkus.datasource.jdbc.url = ${DATASOURCE_URL}

quarkus.flyway.migrate-at-start=true
quarkus.hibernate-orm.database.generation=drop-and-create