# ========== API ==========
riot.api.key=${RIOT_API_KEY}

# ========== DATABASE ==========
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DATASOURCE_USERNAME}
quarkus.datasource.password=${DATASOURCE_PASSWORD}
quarkus.datasource.jdbc.url=${DATASOURCE_URL}
quarkus.flyway.migrate-at-start=true

# ========== HTTP / CORS ==========
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:5173
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=Content-Type,Authorization
quarkus.http.cors.exposed-headers=Location,Content-Disposition

# ========== NATIVE BUILD ==========
quarkus.native.container-build=false
quarkus.native.additional-build-args=--enable-all-security-services

# ========== TLS DEV ONLY ==========
quarkus.tls.trust-all=true